C%3A%2FUsers%2F5868777%2Fsurfdrive%2FDocuments%2FBFpower%2F.gitignore="46BD65A1"
C%3A%2FUsers%2F5868777%2Fsurfdrive%2FDocuments%2FBFpower%2FDESCRIPTION="4E15DE4B"
C%3A%2FUsers%2F5868777%2Fsurfdrive%2FDocuments%2FBFpower%2FR%2FBFpower-package.R="EB123F32"
C%3A%2FUsers%2F5868777%2Fsurfdrive%2FDocuments%2FBFpower%2FR%2FBFpower-ttest.R="37291799"
C%3A%2FUsers%2F5868777%2Fsurfdrive%2FDocuments%2FBFpower%2FR%2Fchecks.R="182E80AA"
C%3A%2FUsers%2F5868777%2Fsurfdrive%2FDocuments%2FBFpower%2FR%2Fhello.R="066E47E8"
C%3A%2FUsers%2F5868777%2Fsurfdrive%2FDocuments%2FBFpower%2FR%2Fhypothesis.R="1D41F787"
C%3A%2FUsers%2F5868777%2Fsurfdrive%2FDocuments%2FBFpower%2FR%2Fprint.R="47EC6480"
C%3A%2FUsers%2F5868777%2Fsurfdrive%2FDocuments%2FBFpower%2Ftests%2Ftestthat%2Ftest-BFpower.one.sample.R="8268ECB3"
C%3A%2FUsers%2F5868777%2Fsurfdrive%2FDocuments%2FBFpower%2Ftests%2Ftestthat.R="26864316"
~%2F.Rprofile="E996A5EE"
